<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,body{
    color:white;
    font-family:'Opens Sans',helvetica;  
    height:100%;
    width:100%;
    margin: 0px;
    }

    .portada{
    background: url(https://cdn.discordapp.com/attachments/905954770672554037/915081156658094160/portada.jpg) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;

    }

    .text{
    margin: 10px;
    padding: 10px;
    background: rgba(14, 8, 8, 0.74);
    border-radius: 10px;
    display: inline-block;
    }
    .text1{
    margin: 10px;
    padding: 10px;
    background: rgba(14, 8, 8, 0.74);
    border-radius: 10px;
    display: flex;
    }

    .recordatorio{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(47, 242, 47, 0.459);
    border-radius: 10px;
    
    }



    .titulo{
        color: #0ba2d4;
        align-items: center;
        font-size: 3vw;
        text-align: center;
    }
    .items{
        color: #38c7ccf5;
        align-items: center;
        font-size: 2vw;
        text-align: center;
    }

    .horizontales{
        width: 200px;
	    padding: 1px 0;
	    margin: 0
    }


    .imgR{
        margin: 5px;
    }

    .divT{
        height: 14vw;
        overflow-x: auto;
    }
    .buscador{
        margin-left: 20vw;
        margin-right: 2vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    .hobby{
    margin-top: 5vw;
    margin-bottom: 4px;
    padding: 10px;
    background: rgba(47, 242, 47, 0);
    border-radius: 10px;
    
    }
    

</style>
<body>
    <div>
        <div th:if="${exito}!=null" class="card text-white bg-success mb-3" >
            <div class="card-body">
                <h5 class="card-title">Exito</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>
        <div th:if="${error}!=null" class="card text-white bg-danger mb-3" >
            <div class="card-body">
                <h5 class="card-title">Error</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
    </div>



    <div class="portada">
            
        <div class="text row"> 
        
            <div class="contenedor">
                <div class="row align-items-start">
                    <h1>AntUniverse</h1>
                    <label for="">Inicio de Sesion</label>
                </div>
                
            </div>
       
        </div>


        <div class="text1 row"> 

            <div class="row align-items-start">
                <label for="">Para poder comentar debes iniciar sesion</label>
            </div>
            <div class="buscador">
                <div class="contenedor">
                <form th:action="@{/logincheck}" method="post">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <Label>Usuario : </Label>    
                        </div>
                        <div class="col-auto">
                            <input type="text" name="email"> <!--Usuario-->
                        </div>
                        <div class="col-auto">
                            <label>Contraseña :</label>
                        </div>
                        <div class="col-auto">
                            <input type="password" name="clave"> <!--password-->
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-success">Iniciar Sesion</button>
                        </div>
                    </div>
                </form>
                    
                </div>
            </div>

            <div class="row align-items-start">
                <a th:href="@{/users/registration/}">O Registrarte</a>
            </div>
       

       
        </div>

    </div>


    

    



    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>